REACT_APP_TOKEN_API_GENIUS=B-WmWQzstlE-Ko55HyXZxP2mXOZo45IZV5doKH6FWW7JaG1Dl4K-u7ujbW1SG2HV
REACT_APP_TOKEN_API_LASTFM_OPTION1=f4a8989834cd0795a3562a846ffcd34e
REACT_APP_TOKEN_API_LASTFM_OPTION2=51de025812af79cb70f4a872936181a0
REACT_APP_GENIUS_URL=https://api.genius.com/search?q=
REACT_APP_LASTFM_URL=http://ws.audioscrobbler.com/2.0/
REACT_APP_CORS_ANYWHERE_URL=https://cors-anywhere.herokuapp.com/